APPINSIGHTS_INSTRUMENTATIONKEY="8cada47f-ab59-4a20-9ba5-91876d2d8240"
AZURE_CONTAINER_REGISTRY_ENDPOINT="contregjfrqiqf5wpsf2.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="contregjfrqiqf5wpsf2"
AZURE_ENV_NAME="tjdemomicroservice"
AZURE_KEY_VAULT_ENDPOINT="https://keyvaultjfrqiqf5wpsf2.vault.azure.net/"
AZURE_LOCATION="eastus"
AZURE_PRINCIPAL_ID="7096e718-eed0-47e8-b9cd-6755a2dab28e"
AZURE_SUBSCRIPTION_ID="e3035ac1-c06c-4daf-8939-57b3c5f1f759"
BACKEND_API_BASE_URL="https://basket-api-jfrqiqf5wpsf2.internal.icysand-a766d767.eastus.azurecontainerapps.io"
FRONTEND_WEB_BASE_URL="https://blazor-client-jfrqiqf5wpsf2.icysand-a766d767.eastus.azurecontainerapps.io"
REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY="8cada47f-ab59-4a20-9ba5-91876d2d8240"
